{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python App",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "app.py"
            ],
            "cwd": "${workspaceFolder}",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Install Dependencies",
            "type": "shell",
            "command": "${command:python.interpreterPath}",
            "args": [
                "-m",
                "pip",
                "install",
                "-r",
                "requirements.txt"
            ],
            "cwd": "${workspaceFolder}",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            }
        }
    ]
}
